# covidit

./: .gitignore  Dockerfile  README.md  covidData.json  micronaut-cli.yml  pom.xml
src/main/java/com/jegorovje/covidit/: Application.java
src/main/java/com/jegorovje/covidit/engine/: EngineConfiguration.java
src/main/java/com/jegorovje/covidit/engine/context/: CommandContext.java
src/main/java/com/jegorovje/covidit/engine/context/cmd/: Command.java  InsertAllCovidStatisticToDatabaseCmd.java
src/main/java/com/jegorovje/covidit/engine/data/entity/: AbstractEntity.java  CovidDataEntity.java  CovidStatisticEntity.java  Entity.java
src/main/java/com/jegorovje/covidit/engine/data/entity/exceptions/: ElementNotFoundException.java
src/main/java/com/jegorovje/covidit/engine/data/entity/impl/: CovidDataEntity.java  CovidDataEntityImpl.java  CovidStatisticEntityImpl.java  RefreshedTokenEntity.java  UserEntity.java
src/main/java/com/jegorovje/covidit/engine/factory/: BootstrapFactory.java  SessionFactory.java  SqlSessionFactory.java  ThreadExecutionUtil.java
src/main/java/com/jegorovje/covidit/engine/manager/: AbstractEntityManager.java  CovidDataEntityManager.java  CovidStatisticEntityManager.java  JwtTokenManager.java  UserEntityManager.java
src/main/java/com/jegorovje/covidit/engine/security/auth/: BasicAuthenticationProvider.java
src/main/java/com/jegorovje/covidit/engine/security/dto/: UserDto.java
src/main/java/com/jegorovje/covidit/engine/security/mapper/: UserMapper.java
src/main/java/com/jegorovje/covidit/engine/transport/: LiveCovidDataService.java
src/main/java/com/jegorovje/covidit/engine/util/: CountryCodeMapperUtil.java  PythonScriptUtil.java  ThreadExecutionUtil.java
src/main/java/com/jegorovje/covidit/engine/worker/: CovidDataScrapperLiveWorker.java
src/main/java/com/jegorovje/covidit/http/json/: InfoController.java  StocksNasdaqJson.java
src/main/java/com/jegorovje/covidit/http/json/covid/: CovidController.java  CovidRequest.java
src/main/java/com/jegorovje/covidit/http/security/: LoginController.java  SecurityController.java  SignupController.java
src/main/java/com/jegorovje/covidit/http/v1/: CovidDataController.java
src/main/java/com/jegorovje/covidit/security/auth/: BasicAuthenticationProvider.java
src/main/java/com/jegorovje/covidit/security/data/: UserDto.java
src/main/java/com/jegorovje/covidit/security/data/entity/: RefreshedTokenEntity.java  UserEntity.java
src/main/java/com/jegorovje/covidit/security/dto/: UserDto.java
src/main/java/com/jegorovje/covidit/security/manager/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/jegorovje/covidit/security/mapper/: UserMapper.java
src/main/java/com/jegorovje/covidit/security/repository/: RefreshTokenRepository.java
src/main/java/com/jegorovje/covidit/security/service/: JwtTokenService.java  UserService.java
src/main/java/com/jegorovje/covidit/security/store/: UserStore.java
src/main/resources/: application.yml  logback.xml
src/main/resources/js/: login.css  login.html  login.js
src/main/resources/worldmometersCovid.scripts/: script.py
src/test/java/com/jegorovje/covidit/: CoviditTest.java
